plugins {
    id 'java-library'
    //메이븐 로컬 배포를 위한 플러그인
    //id 'maven-publish'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

group = 'org.binddog'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter:3.3.5'
}

tasks.named('test') {
    useJUnitPlatform()
}

//메이븐 로컬 배포를 위한 파일
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'org.binddog.core'
//            artifactId = 'binddog'
//            version = '0.0.1'
//
//            from components.java
//        }
//    }
//}